@font-face {
  font-family: 'gothic_ultra_otregular';
  src: url('../fonts/gothic_ultra_ot-webfont.eot');
  src: url('../fonts/gothic_ultra_ot-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/gothic_ultra_ot-webfont.woff') format('woff'),
  url('../fonts/gothic_ultra_ot-webfont.ttf') format('truetype'),
  url('../fonts/gothic_ultra_ot-webfont.svg#gothic_ultra_otregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

//
//body{
//  background-image: url('../img/bg/bg_02.jpg');
//  background-size:cover;
//  background-repeat: no-repeat;
//}

body{
  background-image: url('../img/bg/bg_02.jpg');
  background-size:110%;
  background-position: -94px -5px;
  background-repeat: no-repeat;
}

.row{
  margin-left: 0;
  margin-right: 0;
}

h1{
  text-transform: uppercase;
  font-family: gothic_ultra_otregular, Arial, sans-serif;
  font-size: 5em;
  color: rgba(255, 237, 97, 1);
  font-weight: bolder;
}

.img-joueur{
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin-bottom: 15%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  img{
    width: 150px;
    height: 150px;
    box-shadow:0 5px 20px #000 ;
  }
}

#display-dice{
  margin-top: 12%;
}

#lancedes{
  margin-top: 12%;
}